<Properties StartupConfiguration="{DE291B9A-8133-4877-A203-79466C9732AA}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/View/Animation.cs">
    <Files>
      <File FileName="FirstGame/Controller/SpaceGame.cs" Line="182" Column="24" />
      <File FileName="FirstGame/Model/Enemy.cs" Line="119" Column="4" />
      <File FileName="FirstGame/View/Animation.cs" Line="143" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>